# UnitTestProyectoSoft

MicroservicioReceta/MicroservicioRecetas/Application/: Application.csproj
MicroservicioReceta/MicroservicioRecetas/Application/Exceptions/: BadRequestt.cs  ExceptionSintaxError.cs
MicroservicioReceta/MicroservicioRecetas/Application/Interfaces/Api/: IIngredienteApi.cs  IUsuarioApi.cs
MicroservicioReceta/MicroservicioRecetas/Application/Interfaces/Commands/: IIngredienteRecetaCommand.cs  IPasoCommand.cs  IRecetaCommand.cs
MicroservicioReceta/MicroservicioRecetas/Application/Interfaces/Mappers/: ICategoriaRecetaMapper.cs  IDificultadMapper.cs  IIngredienteRecetaMapper.cs  IPasoMapper.cs  IRecetaDeleteMapper.cs  IRecetaGetResponseMapper.cs  IRecetaMapper.cs
MicroservicioReceta/MicroservicioRecetas/Application/Interfaces/Querys/: ICategoriaRecetaQuery.cs  IDificultadQuery.cs  IIngredienteRecetaQuery.cs  IPasoQuery.cs  IRecetaQuery.cs
MicroservicioReceta/MicroservicioRecetas/Application/Interfaces/Services/: ICategoriaRecetaService.cs  IDificultadService.cs  IIngredienteRecetaService.cs  (+3 more)
MicroservicioReceta/MicroservicioRecetas/Application/Mappers/: CategoriaRecetaMapper.cs  DificultadMapper.cs  IngredienteRecetaMapper.cs  PasoMapper.cs  RecetaDeleteMapper.cs  RecetaGetResponseMapper.cs  RecetaMapper.cs
MicroservicioReceta/MicroservicioRecetas/Application/Request/: BadRequest.cs  IngredienteRecetaRequest.cs  PasoRequest.cs  RecetaRequest.cs
MicroservicioReceta/MicroservicioRecetas/Application/Response/: CategoriaRecetaResponse.cs  DificultadResponse.cs  IngredienteRecetaDeleteResponse.cs  IngredienteRecetaResponse.cs  PasoResponse.cs  RecetaDeleteResponse.cs  RecetaGetResponse.cs  RecetaResponse.cs  ResponseMessage.cs
MicroservicioReceta/MicroservicioRecetas/Application/UseCases/: IngredienteRecetaService.cs
MicroservicioReceta/MicroservicioRecetas/Application/UserService/: JwtTokenService.cs  UserIngredienteService.cs
MicroservicioReceta/MicroservicioRecetas/GastroNET/: GastroNET.csproj  GastroNET.sln  Program.cs
MicroservicioReceta/MicroservicioRecetas/GastroNET/Controllers/: DificultadController.cs  IngredienteRecetasController.cs  PasoController.cs  RecetaController.cs
MicroservicioReceta/MicroservicioRecetas/GastroNET/Properties/: launchSettings.json
MicroservicioReceta/MicroservicioRecetas/GastroNET/informes/: Application_BadRequest.2.html  Application_BadRequest.html  Application_CategoriaRecetaMapper.html  Application_CategoriaRecetaResponse.html  Application_CategoriaRecetaService.html  Application_Conflict.html  Application_DificultadMapper.html  Application_DificultadResponse.html  Application_DificultadService.html  Application_ExceptionNotFound.html  Application_ExceptionSintaxError.html  Application_IngredienteRecetaDeleteResponse.html  Application_IngredienteRecetaMapper.html  Application_IngredienteRecetaRequest.html  Application_IngredienteRecetaResponse.html  Application_IngredienteRecetaService.html  Application_JwtTokenService.html  Application_PasoMapper.html  Application_PasoRequest.html  Application_PasoResponse.html  Application_PasoService.html  Application_RecetaDeleteMapper.html  Application_RecetaDeleteResponse.html  Application_RecetaGetResponse.html  Application_RecetaGetResponseMapper.html  Application_RecetaMapper.html  Application_RecetaRequest.html  Application_RecetaResponse.html  Application_RecetaService.html  Application_ResponseMessage.html  Application_UserIngredienteService.html  Domain_CategoriaReceta.html  Domain_Dificultad.html  Domain_IngredienteReceta.html  Domain_Paso.html  Domain_PromedioPuntaje.html  Domain_Receta.html  GastroNET_DificultadController.html  GastroNET_IngredienteRecetasController.html  GastroNET_PasoController.html  (+21 more)
(+87 files in other folders)
